<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="713dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Stay Focused bro!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp" />

</LinearLayout>